# Parkomat

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data
app/src/main/java/si/virag/parkomat/: CarManagerActivity.java  MainActivity.java  ParkomatApplication.java  ParkomatApplicationModule.java  ParkomatComponent.java
app/src/main/java/si/virag/parkomat/activities/: CarListAdapter.java  CarManagerActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/si/virag/parkomat/models/: Car.java  CarsManager.java  ParkomatDatabase.java  TimeManager.java  ZoneManager.java
app/src/main/java/si/virag/parkomat/models/zones/: Zone.java  ZoneInformation.java  ZoneType.java
app/src/main/java/si/virag/parkomat/modules/: CarsManager.java  SmsHandler.java  TimeManager.java  ZoneManager.java
app/src/main/java/si/virag/parkomat/receivers/: ExpirationReceiver.java  SmsReceiver.java
app/src/main/res/color/: button_colored_text_color.xml
app/src/main/res/layout/: activity_car_manager.xml  activity_main.xml  activity_welcome.xml  dialog_car_add.xml  dialog_confirm_sms.xml  item_car.xml  item_zone.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/si/virag/parkomat/modules/: SmsHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
