<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/main_top_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/main_registration_plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="48sp"
            android:gravity="bottom|left"
            android:includeFontPadding="false"
            tools:text="LJ AA-555"
            style="@style/TextAppearance.AppCompat.Headline"
            />

        <TextView
            android:id="@+id/main_car_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:textColor="@color/colorAccent"
            android:includeFontPadding="false"
            tools:text="Brand Model 999"
            style="@style/TextAppearance.AppCompat.Caption"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/main_parking_zone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:focusable="true"
                android:clickable="true"
                android:background="?selectableItemBackgroundBorderless"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:textColor="@color/colorAccent"
                    android:includeFontPadding="false"
                    android:text="Cona"
                    style="@style/TextAppearance.AppCompat.Caption"
                    />

                <TextView
                    android:id="@+id/main_parking_zone_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    tools:text="B2"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_parking_time"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:focusable="true"
                android:clickable="true"
                android:background="?selectableItemBackgroundBorderless"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:textColor="@color/colorAccent"
                    android:includeFontPadding="false"
                    android:text="Parkiranje do"
                    style="@style/TextAppearance.AppCompat.Caption"
                    />

                <TextView
                    android:id="@+id/main_parking_time_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:lines="1"
                    tools:text="13:55"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/main_button_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plačaj"
            />

    </LinearLayout>


</RelativeLayout>
