<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carmanager_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="si.virag.parkomat.activities.CarManagerActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/carmanager_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:listitem="@layout/item_car" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/carmanager_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:cropToPadding="false"
        android:src="@drawable/ic_plus_white_48dp"
        app:elevation="8dp"
        />

</FrameLayout>
